<a href="https://colab.research.google.com/github/shravanipidurkar/shravani-google-colab/blob/main/ass_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# *Drop rows of nan*

In [ ]:
import numpy as numpy
import pandas as pd
# Load a CSV file
data = pd.read_csv('/content/all_data.csv')

In [ ]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001"
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
...,...,...,...,...,...,...
64,259329.0,Lightning Charging Cable,1.0,14.95,09-05-2019 19:00,"480 Lincoln St, Atlanta, GA 30301"
65,259330.0,AA Batteries (4-pack),2.0,3.84,09/25/19 22:01,"763 Washington St, Seattle, WA 98101"
66,259331.0,Apple Airpods Headphones,1.0,150.00,09/29/19 7:00,"770 4th St, New York City, NY 10001"
67,259332.0,Apple Airpods Headphones,1.0,150.00,09/16/19 19:21,"782 Lake St, Atlanta, GA 30301"
68,259333.0,Bose SoundSport Headphones,1.0,99.99,09/19/19 18:03,"347 Ridge St, San Francisco, CA 94016"

In [ ]:
# find NAN isna() is same as isnull but does not provides the nulled values
nan_df = data[data.isnull().any(axis=1)]
display(nan_df.head)

data= data.dropna(how="all")
data.head()

<bound method NDFrame.head of     Order ID Product  Quantity Ordered  Price Each Order Date Purchase Address
36       NaN     NaN               NaN         NaN        NaN              NaN
51       NaN     NaN               NaN         NaN        NaN              NaN>

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001"
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"

### to work on date column(to handle wrong format)

In [ ]:
data = data[data['Order Date'].str[0:2]!='Or']

### Make column correct type

In [ ]:
data['Quantity Ordered'] = pd.to_numeric(data['Quantity Ordered'])
data['Price Each'] = pd.to_numeric(data['Price Each'])
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001"
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
...,...,...,...,...,...,...
64,259329.0,Lightning Charging Cable,1.0,14.95,09-05-2019 19:00,"480 Lincoln St, Atlanta, GA 30301"
65,259330.0,AA Batteries (4-pack),2.0,3.84,09/25/19 22:01,"763 Washington St, Seattle, WA 98101"
66,259331.0,Apple Airpods Headphones,1.0,150.00,09/29/19 7:00,"770 4th St, New York City, NY 10001"
67,259332.0,Apple Airpods Headphones,1.0,150.00,09/16/19 19:21,"782 Lake St, Atlanta, GA 30301"
68,259333.0,Bose SoundSport Headphones,1.0,99.99,09/19/19 18:03,"347 Ridge St, San Francisco, CA 94016"

### Augment data with additional column (add month data)

In [ ]:
data['Month']= data['Order Date'].str[0:2]
#data['Month']= data['Month'].astype('int64')
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",04
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",04
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",04
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",05
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",04

In [ ]:
#alternative method to add month
import datetime as dt
data['Month 2']= pd.to_datetime(data['Order Date']).dt.month
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",04,4
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",04,4
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",04,4
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",05,5
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",04,4

### Add city column

In [ ]:
def get_city(address):
  return address.split(",")[1].strip(" ")

def get_state(address):
  return address.split(",")[2].strip(" ")[1]

data['City'] = data['Purchase Address'].apply(lambda x: f"{get_city(x)} ({get_state(x)})")
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2,City
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",04,4,Boston (A)
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",04,4,Los Angeles (A)
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",04,4,Los Angeles (A)
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",05,5,Los Angeles (A)
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",04,4,San Francisco (A)

### Data  Exploration
### Question 1:

In [ ]:
data['Sales'] = data['Quantity Ordered'].astype('int') * data['Price Each'].astype('float')5

In [ ]:
data.groupby(['Month']).sum()

<ipython-input-9-9f56799fde73>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['Month']).sum()

        Order ID  Quantity Ordered  Price Each  Month 2    Sales
Month
04     7335546.0             123.0      885.80      160  1210.76
05      353124.0               2.0      111.98       10   111.98
06      184076.0               1.0       14.95        6    14.95
08      726962.0               9.0       23.92       32    50.83
09     2378802.0              17.0      591.44       90   616.62
10      550924.0              11.0       10.67       30    39.69
11      740314.0              19.0       13.66       44    65.31
12      550635.0              17.0        8.97       36    50.83

### Question 2

In [ ]:
city_max=data.groupby(['City']).sum()
print(city_max['Sales'])

City
Atlanta (A)          295.58
Austin (X)            32.45
Boston (A)           196.93
Dallas (X)            50.81
Los Angeles (A)      762.75
New York City (Y)    234.95
Portland (R)          48.66
San Francisco (A)    210.58
Seattle (A)          328.26
Name: Sales, dtype: float64

<ipython-input-11-1275f30cd46a>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  city_max=data.groupby(['City']).sum()

### Q4 : what products are most often sold together

In [ ]:
df = data[data['Order ID'].duplicated(keep=False)]
#referenced : https://stackoverflow.com/questions/27298178/concatenate-strings-from-several-rows-using-pandas-groupby
df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x:','.join(x))
df2 = df[['Order ID','Grouped']].drop_duplicates()
print(df['Grouped'])

1    Google Phone,Wired Headphones
2    Google Phone,Wired Headphones
Name: Grouped, dtype: object

<ipython-input-12-d04fb1f6a469>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x:','.join(x))